In [1]:
import pandas as pd
import geopy.distance

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
def get_1percent_data (path,name):
    df = pd.read_csv(path)
    df= df.sample(frac=0.001)
    df.to_csv(f"data/{name}.csv")
    name = pd.read_csv(f"data/{name}.csv")
    name = pd.DataFrame(name)
    return df

In [4]:
rd_2016_01=get_1percent_data ("starting_data\yellow_tripdata_2016-01.csv",'rd_2016_01')

In [5]:
rd_2016_02=get_1percent_data ("starting_data\yellow_tripdata_2016-02.csv",'rd_2016_02')

In [6]:
rd_2016_03=get_1percent_data ("starting_data\yellow_tripdata_2016-03.csv",'rd_2016_03')

In [12]:
def full_join_df (*df):
    dfs = list(df)
    concatenated_df = pd.concat(dfs, ignore_index=True)
    return concatenated_df

In [13]:
taxis = full_join_df (rd_2016_01,rd_2016_02,rd_2016_03)
taxis.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-01-28 22:29:22,2016-01-28 22:53:52,1,5.50,-73.987297,40.760708,1,N,-73.915726,40.768517,1,20.5,0.5,0.5,2.0,0.0,0.3,23.8
1,1,2016-01-16 12:24:52,2016-01-16 12:29:29,1,0.90,-73.988319,40.737827,1,N,-73.991714,40.726685,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3
2,1,2016-01-19 23:55:18,2016-01-20 00:01:55,1,1.50,-74.003258,40.738785,1,N,-73.998253,40.756748,1,7.5,0.5,0.5,1.5,0.0,0.3,10.3
3,1,2016-01-11 13:39:18,2016-01-11 13:55:31,1,2.30,-74.006744,40.730984,1,N,-73.981438,40.747028,2,12.0,0.0,0.5,0.0,0.0,0.3,12.8
4,2,2016-01-21 18:50:23,2016-01-21 19:07:19,5,1.05,-73.967865,40.755791,1,N,-73.978058,40.763428,2,11.0,1.0,0.5,0.0,0.0,0.3,12.8

In [14]:
def get_day_hour(df,column_name) : 
    df['day_hour_pickup'] = pd.to_datetime(df[column_name])
    df['day_hour_pickup'] =  df['day_hour_pickup'].dt.round('H')
    df['year'] = df['day_hour_pickup'].dt.year
    df['month'] = df['day_hour_pickup'].dt.month
    df['day'] = df['day_hour_pickup'].dt.day
    df['hour'] = df['day_hour_pickup'].dt.hour
    return df

In [15]:
taxi = get_day_hour(taxis,'tpep_pickup_datetime')

In [16]:
taxi.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,day_hour_pickup,year,month,day,hour
0,1,2016-01-28 22:29:22,2016-01-28 22:53:52,1,5.50,-73.987297,40.760708,1,N,-73.915726,40.768517,1,20.5,0.5,0.5,2.0,0.0,0.3,23.8,2016-01-28 22:00:00,2016,1,28,22
1,1,2016-01-16 12:24:52,2016-01-16 12:29:29,1,0.90,-73.988319,40.737827,1,N,-73.991714,40.726685,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3,2016-01-16 12:00:00,2016,1,16,12
2,1,2016-01-19 23:55:18,2016-01-20 00:01:55,1,1.50,-74.003258,40.738785,1,N,-73.998253,40.756748,1,7.5,0.5,0.5,1.5,0.0,0.3,10.3,2016-01-20 00:00:00,2016,1,20,0
3,1,2016-01-11 13:39:18,2016-01-11 13:55:31,1,2.30,-74.006744,40.730984,1,N,-73.981438,40.747028,2,12.0,0.0,0.5,0.0,0.0,0.3,12.8,2016-01-11 14:00:00,2016,1,11,14
4,2,2016-01-21 18:50:23,2016-01-21 19:07:19,5,1.05,-73.967865,40.755791,1,N,-73.978058,40.763428,2,11.0,1.0,0.5,0.0,0.0,0.3,12.8,2016-01-21 19:00:00,2016,1,21,19

In [21]:
def trip_duration (df,pickup_time_column, dropoff_time_column):
    df['trip_duration(min)'] = (pd.to_datetime(df[dropoff_time_column])-pd.to_datetime(df[pickup_time_column])).dt.total_seconds() / 60
    return df

In [22]:
trip_duration (taxi,'tpep_pickup_datetime', 'tpep_dropoff_datetime')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,day_hour_pickup,year,month,day,hour,trip_duration,trip_duration(min)
0,1,2016-01-28 22:29:22,2016-01-28 22:53:52,1,5.50,-73.987297,40.760708,1,N,-73.915726,40.768517,1,20.5,0.5,0.5,2.00,0.0,0.3,23.80,2016-01-28 22:00:00,2016,1,28,22,24.500000,24.500000
1,1,2016-01-16 12:24:52,2016-01-16 12:29:29,1,0.90,-73.988319,40.737827,1,N,-73.991714,40.726685,2,5.5,0.0,0.5,0.00,0.0,0.3,6.30,2016-01-16 12:00:00,2016,1,16,12,4.616667,4.616667
2,1,2016-01-19 23:55:18,2016-01-20 00:01:55,1,1.50,-74.003258,40.738785,1,N,-73.998253,40.756748,1,7.5,0.5,0.5,1.50,0.0,0.3,10.30,2016-01-20 00:00:00,2016,1,20,0,6.616667,6.616667
3,1,2016-01-11 13:39:18,2016-01-11 13:55:31,1,2.30,-74.006744,40.730984,1,N,-73.981438,40.747028,2,12.0,0.0,0.5,0.00,0.0,0.3,12.80,2016-01-11 14:00:00,2016,1,11,14,16.216667,16.216667
4,2,2016-01-21 18:50:23,2016-01-21 19:07:19,5,1.05,-73.967865,40.755791,1,N,-73.978058,40.763428,2,11.0,1.0,0.5,0.00,0.0,0.3,12.80,2016-01-21 19:00:00,2016,1,21,19,16.933333,16.933333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34495,1,2016-03-18 19:26:37,2016-03-18 19:33:10,2,1.20,-73.977386,40.752892,1,N,-73.987549,40.738392,1,6.5,1.0,0.5,1.65,0.0,0.3,9.95,2016-03-18 19:00:00,2016,3,18,19,6.550000,6.550000
34496,2,2016-03-19 19:46:45,2016-03-19 19:58:20,1,1.69,-73.980728,40.730640,1,N,-73.985451,40.747391,1,9.0,0.0,0.5,1.96,0.0,0.3,11.76,2016-03-19 20:00:00,2016,3,19,20,11.583333,11.583333
34497,2,2016-03-28 23:45:45,2016-03-28 23:58:19,1,5.88,-73.862823,40.768810,1,N,-73.842392,40.780563,2,18.5,0.5,0.5,0.00,0.0,0.3,19.80,2016-03-29 00:00:00,2016,3,29,0,12.566667,12.566667
34498,1,2016-03-22 18:35:21,2016-03-22 18:53:12,1,3.10,-73.967468,40.802979,1,N,-73.949814,40.778046,2,14.5,1.0,0.5,0.00,0.0,0.3,16.30,2016-03-22 19:00:00,2016,3,22,19,17.850000,17.850000
34499,2,2016-03-30 15:42:00,2016-03-30 15:51:04,2,1.21,-73.991096,40.739628,1,N,-73.978287,40.729462,1,7.5,0.0,0.5,3.00,0.0,0.3,11.30,2016-03-30 16:00:00,2016,3,30,16,9.066667,9.066667

In [23]:
taxi.to_csv("data/taxi.csv")

In [24]:
weather = pd.DataFrame(pd.read_csv("starting_data/New_York_Hourly.csv"))

In [25]:
weather.head()

,date,TimeEST,TemperatureF,Dew PointF,Humidity,Wind SpeedMPH,Conditions
0,2016-01-01,12:51 AM,42.1,25.0,51.0,4.6,Overcast
1,2016-01-01,1:51 AM,41.0,25.0,53.0,3.5,Overcast
2,2016-01-01,2:51 AM,41.0,26.1,55.0,4.6,Overcast
3,2016-01-01,3:51 AM,41.0,26.1,55.0,9.2,Overcast
4,2016-01-01,4:51 AM,39.9,26.1,58.0,10.4,Overcast

In [26]:
def create_day_hour (df,date_column, time_column):
    df['dia_hora'] = df[date_column]+' '+df[time_column]
    df['dia_hora'] = pd.to_datetime(df['dia_hora'], format='%Y-%m-%d %I:%M %p').dt.round('H')
    return df

In [27]:
weather = create_day_hour (weather,'date', 'TimeEST')

In [28]:
weather.head(5)

,date,TimeEST,TemperatureF,Dew PointF,Humidity,Wind SpeedMPH,Conditions,dia_hora
0,2016-01-01,12:51 AM,42.1,25.0,51.0,4.6,Overcast,2016-01-01 01:00:00
1,2016-01-01,1:51 AM,41.0,25.0,53.0,3.5,Overcast,2016-01-01 02:00:00
2,2016-01-01,2:51 AM,41.0,26.1,55.0,4.6,Overcast,2016-01-01 03:00:00
3,2016-01-01,3:51 AM,41.0,26.1,55.0,9.2,Overcast,2016-01-01 04:00:00
4,2016-01-01,4:51 AM,39.9,26.1,58.0,10.4,Overcast,2016-01-01 05:00:00

In [29]:
weather.to_csv('data/weather.csv')

In [ ]:
taxis.info()

In [ ]:
weather['Conditions'].value_counts()